java:
    environment:
        REFORM_ENVIRONMENT: "aat"
        APPLICATION_INSIGHTS_IKEY: "da42f3e5-892a-4201-a2df-05d2c28a410b"
        APPINSIGHTS_INSTRUMENTATIONKEY: "da42f3e5-892a-4201-a2df-05d2c28a410b"

