java:
    applicationPort: 4008
    # Don't modify below here
    image: ${IMAGE_NAME}
    ingressHost: ${SERVICE_FQDN}
    environment:
        REFORM_SERVICE_NAME: "vs"
        REFORM_TEAM: "div"
        SLOT: "PRODUCTION"